Data    :   Input file for GS1 under-determined LIM
Resp type: 	SCOC

Units   :   Fluxes: mg C /m2/d
Standing stocks:    mg C /m2

Tung 2021.02.06

#################################################################

################################ PARAMETERS 
!-- Stocks

SEDSS   		= 524425.7    {mgC/m2}
BACSS		= 42.80	{mgC/m2}
MEISS		= 33.39	{mgC/m2}
MACSS		= 80.20	{mgC/m2}

!-- Constraints
!growth efficiency
minBACge  	= 0.02   	{fraction}
maxBACge  	= 0.61	{fraction}

!assimilation efficiency
minMEIae  	= 0.456   	{fraction}
maxMEIae  	= 0.699	{fraction}
minMACae  	= 0.6  	{fraction}
maxMACae  	= 0.7	{fraction}

!PB ratio
minMEIpb  	=  0.009   		{fraction}
maxMEIpb  	=  0.0493		{fraction}
minMACpb  	=  0.000849	{fraction}
maxMACpb  	=  0.00477	{fraction}

!net growth efficiency
minMEInge	= 0.3	{fraction}
maxMEInge	= 0.5	{fraction}
minMACnge  	= 0.6	{fraction}
maxMACnge  	= 0.72	{fraction}

!burial efficiency
minSEDbe  	= 0.0	{fraction}
maxSEDbe  	= 0.24	{fraction}

!OU
minTOU  =49.31414		{mgC/m2/d}
maxTOU  =57.43736		{mgC/m2/d}
minDOU  =3.527764		{mgC/m2/d}
maxDOU  =19.8255		{mgC/m2/d}
minBOU  =21.44949		{mgC/m2/d}
maxBOU  =102.5725		{mgC/m2/d}
################################ END PARAMETERS                     

################################ STOCK 
! Definition of the compartments and their magnitude
! Values are defined in the parameter section
! Mass balances are set up for these compartments

SED 	= SEDSS
BAC 	= BACSS       
MEI 	= MEISS    
MAC 	= MACSS

################################ END STOCK

################################ EXTERNALS 
! Definition of the compartments that are part of 
! the world external to the food web.
! No mass balances for these compartments are defined in the LIM

POC_W
EXP_S
DIC_W
EXP_B

################################ END EXTERNALS

################################ FLOW 

!-- SEDiment
POC_W  ->  SED	!POC particle rain to sediment 
SED  ->  EXP_S	!Sediment export
SED  ->  BAC	!SED uptaken by bacteria
SED  ->  MEI 	!SED uptaken by meiofauna
SED  ->  MAC 	!SED uptaken by macrofauna
SED  ->  DIC_W

!-- BACteria
BAC  ->  SED	!viral lysis
BAC  ->  MEI	!bac grazed by meiofauna
BAC  ->  MAC	!bac grazed by macrofauna
BAC  ->  DIC_W 	!bacteria respiration

!-- MEIofauna
MEI  ->  SED 	!meiofauna feces
MEI  ->  MAC 	!meiofauna preyed by macro
MEI  ->  DIC_W 	!meio respiration
MEI  ->  EXP_B 	!meiofauna preyed by predator

! MACrobenthos
MAC  ->  SED 	!macro feces
MAC  ->  DIC_W 	!macro respiration
MAC  ->  EXP_B 	!macro preyed by predator

################################ END FLOW

################################ RATE  
! The rate of change of each compartment
! These are zero for mass balances in steady-state

SED		=0.0       
BAC		=0.0       
MEI		=0.0
MAC		=0.0

################################ END RATE

################################ EQUATION 
! Definition of the equalities for the equality equation

POC_W  ->  SED=53.85	{mgC/m2/d}

################################ END EQUATION

################################ VARIABLES
! Defition of variables
! Each variable name is linked to a combination of flows 
! Variables are used to increase the readability of the equalities and inequalities (see below)

!consumption
MEIcs	= SED -> MEI + BAC -> MEI 
MACcs	= SED -> MAC + BAC -> MAC + MEI -> MAC

TOU=  SED-> DIC_W + BAC -> DIC_W + MEI -> DIC_W+ MAC -> DIC_W
DOU=  BAC -> DIC_W
BOU=  MEI -> DIC_W + MAC -> DIC_W

################################ END VARIABLES

################################ CONSTRAINT 
! Inequalities for the inequality equation
! but assuming that the reported value has an error of +/- 25%
! The numerical values (min... and max...) are defined in the parameter section (see above)
! The definition of the variable names is in the variable section (see above)

!-- SED
!burial rate
SED  ->  EXP_S = [minSEDbe,maxSEDbe]* SEDSS

!-- BACteria
!growth efficiency
SED  ->  BAC -  BAC -> DIC_W=  [minBACge,maxBACge]* SED ->BAC 

!-- MEI
!assimilation efficiency
MEIcs- MEI -> SED= [minMEIae ,maxMEIae]* MEIcs 
!net growth efficiency
MEIcs- MEI->SED - MEI->DIC_W  = [minMEInge,maxMEInge]*MEIcs - [minMEInge,maxMEInge]* MEI->SED
!production
MEIcs - MEI -> SED - MEI->DIC_W	=  [minMEIpb,maxMEIpb]*MEISS

!-- MAC
!assimilation efficiency
MACcs - MAC -> SED= [minMACae ,maxMACae]*MACcs
!net growth efficiency
MACcs - MAC -> SED - MAC->DIC_W	=  [minMACnge,maxMACnge]* MACcs-[minMACnge,maxMACnge]* MAC -> SED	
!pb
MACcs - MAC -> SED - MAC->DIC_W	=  [minMACpb,maxMACpb]*MACSS	! macro production

!--TOU
TOU = [maxTOU,minTOU]
!--DOU
DOU = [maxDOU,minDOU]
!--BOU
BOU = [maxBOU,minBOU]

################################ END CONSTRAINT
