Data    :   Input file for GS1 under-determined LIM
Resp type:  maintenance respiration+
 	  BAC:	 30% of TOU (Mahaut et al. 1995)
Units   :   Fluxes: mg C /m2/d
Standing stocks:    mg C /m2

Tung 2022.09.29

#################################################################

################################ PARAMETERS 
! These are used later to increase the readability of the file (see below)
!-- Tlim
Tlim    =1.09

!-- Maintenance Respiration
MEImr= Tlim * 0.01 * MEISS	           
MACmr= Tlim * 0.01 * MACSS


!-- Stocks
SEDSS   	= 917914.2     {mgC/m2}
BACSS		= 42.80	{mgC/m2}
MEISS		= 33.39	{mgC/m2}
MACSS		= 80.20	{mgC/m2}

!-- Constraints
!growth efficiency
minBACge  	= 0.02   	{fraction}
maxBACge  	= 0.61	{fraction}

!assimilation efficiency
minMEIae  	= 0.456   	{fraction}
maxMEIae  	= 0.699	{fraction}
minMACae  	= 0.6  	{fraction}
maxMACae  	= 0.7	{fraction}

!PB ratio
minMEIpb  	=  0.009   		{fraction}
maxMEIpb  	=  0.0493		{fraction}
minMACpb  	=  0.000849	{fraction}
maxMACpb  	=  0.00477	{fraction}

!net growth efficiency
minMEInge	= 0.3	{fraction}
maxMEInge	= 0.5	{fraction}
minMACnge  	= 0.6	{fraction}
maxMACnge  	= 0.72	{fraction}

!calculated respiration
minBACres	=0.0		{mgC/m2/d}
maxBACres	=16.01272	{mgC/m2/d}


!burial rate efficiency
minBR  	= 0.1261385	{fraction}
maxBR  	= 0.8774855        {fraction}

!export rate
minER  	= 0.0		{fraction}
maxER  	= 0.87        {fraction}

!POCflux
minPOC	=115		{mgC/m2/d}
maxPOC	=800		{mgC/m2/d}
################################ END PARAMETERS                     

################################ STOCK 
! Definition of the compartments and their magnitude
! Values are defined in the parameter section
! Mass balances are set up for these compartments

SED 	= SEDSS
BAC 	= BACSS       
MEI 	= MEISS    
MAC 	= MACSS

################################ END STOCK

################################ EXTERNALS 
! Definition of the compartments that are part of 
! the world external to the food web.
! No mass balances for these compartments are defined in the LIM

POC_W
DIC_W
EXP_B
BUR
EXP

################################ END EXTERNALS

################################ FLOW 

!-- SEDiment
POC_W  ->  SED	!POC particle rain to sediment 
SED  ->  BUR	!Sediment burial
SED  ->  EXP    !Sediment export
SED  ->  BAC	!SED uptaken by bacteria
SED  ->  MEI 	!SED uptaken by meiofauna
SED  ->  MAC 	!SED uptaken by macrofauna

!-- BACteria
BAC  ->  SED	!viral lysis
BAC  ->  MEI	!bac grazed by meiofauna
BAC  ->  MAC	!bac grazed by macrofauna
BAC  ->  DIC_W 	!bacteria respiration

!-- MEIofauna
MEI  ->  SED 	!meiofauna feces
MEI  ->  MAC 	!meiofauna preyed by macro
MEI  ->  DIC_W 	!meio respiration
MEI  ->  EXP_B 	!meiofauna preyed by predator

! MACrobenthos
MAC  ->  SED 	!macro feces
MAC  ->  DIC_W 	!macro respiration
MAC  ->  EXP_B 	!macro preyed by predator

################################ END FLOW

################################ RATE  
! The rate of change of each compartment
! These are zero for mass balances in steady-state

SED		=0.0       
BAC		=0.0       
MEI		=0.0
MAC		=0.0

################################ END RATE

################################ EQUATION 
! Definition of the equalities for the equality equation
################################ END EQUATION

################################ VARIABLES
! Defition of variables
! Each variable name is linked to a combination of flows 
! Variables are used to increase the readability of the equalities and inequalities (see below)

!consumption
MEIcs	= SED -> MEI + BAC -> MEI 
MACcs	= SED -> MAC + BAC -> MAC + MEI -> MAC

!growth respiration
MEIgr= MEI -> DIC_W - MEImr
MACgr= MAC -> DIC_W - MACmr

################################ END VARIABLES

################################ CONSTRAINT 
! Inequalities for the inequality equation
! but assuming that the reported value has an error of +/- 25%
! The numerical values (min... and max...) are defined in the parameter section (see above)
! The definition of the variable names is in the variable section (see above)
!-- SED
POC_W->SED=  [minPOC,maxPOC] !POC flux

!-- SED
SED->BUR = [minBR,maxBR] * POC_W->SED  !Burial
SED->EXP = [minER,maxER] * POC_W->SED  !Export

!-- BACteria
!growth efficiency
SED  ->  BAC -  BAC -> DIC_W=  [minBACge,maxBACge]* SED ->BAC 
BAC->DIC_W=  [minBACres,maxBACres]


!-- MEI
!assimilation efficiency
MEIcs- MEI -> SED= [minMEIae ,maxMEIae]* MEIcs 
!net growth efficiency
MEIcs- MEI->SED - MEIgr =[minMEInge,maxMEInge]*MEIcs-[minMEInge,maxMEInge]* MEI->SED
!production
MEIcs - MEI -> SED - MEIgr	=  [minMEIpb,maxMEIpb]*MEISS		

!-- MAC
!assimilation efficiency
MACcs - MAC -> SED= [minMACae ,maxMACae]*MACcs
!net growth efficiency
MACcs- MAC->SED - MACgr =[minMACnge,maxMACnge]*MACcs-[minMACnge,maxMACnge]* MAC->SED
!production
MACcs - MAC -> SED - MACgr=  [minMACpb,maxMACpb]*MACSS

################################ END CONSTRAINT
